FROM python:3.9 as python-base
LABEL org.opencontainers.image.authors="ALeRCE"
ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONFAULTHANDLER=1 \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100 \
  POETRY_VIRTUALENVS_IN_PROJECT=true \
  POETRY_NO_INTERACTION=1


FROM python-base as builder
ARG WITH_ENV
RUN pip install poetry
WORKDIR /app
COPY ./poetry.lock ./pyproject.toml ./
RUN poetry install --no-root --without=test


FROM python:3.9-slim as production
RUN pip install poetry
COPY --from=builder /app /app
WORKDIR /app
ENV APP_WORKERS="1"
ENV ENVIRONMENT="production"
ENV SERVER_SOFTWARE="gunicorn"
ENV PROMETHEUS_MULTIPROC_DIR="/tmp"
COPY ./README.md /app/README.md
COPY ./description.md /app/description.md
COPY ./gunicorn_config.py /app/gunicorn_config.py
COPY ./config.yml /app/config.yml
COPY ./scripts /app/scripts
COPY ./tests/profiling /app/tests/profiling
COPY ./src /app/src
RUN poetry install --only-root
CMD ["/bin/bash", "tests/profiling/entrypoint_memray.sh"]
